# Flow.Launcher.Plugin.BrowserTabs

./: ContextMenu.cs  Flow.Launcher.Plugin.BrowserTabs.csproj  Flow.Launcher.Plugin.BrowserTabs.sln  LICENSE  Main.cs  README.md  Settings.cs  plugin.json
.github/workflows/: build-action.yml  publish-action.yml
Views/: SettingWindow.xaml  SettingWindow.xaml.cs
